# agent-net-xunit

./: .gitignore  README.md  ReportPortal.XUnitReporter.sln  appveyor.yml  build.cake
ReportPortal.XUnitReporter/: ReportPortal.XUnitReporter.csproj  ReportPortal.config  ReportPortal.config.json  ReportPortalDisplayNameFormatter.cs  ReportPortalMessageHandler.Assembly.cs  ReportPortalMessageHandler.Collection.cs  ReportPortalMessageHandler.Test.cs  ReportPortalMessageHandler.cs  ReportPortalReporter.cs
ReportPortal.XUnitReporter/Configuration/: Authentication.cs  Config.cs  Launch.cs  Server.cs
src/: ReportPortal.XUnit.targets
src/ReportPortal.XUnitReporter/: Configuration.cs  ReportPortal.XUnitReporter.csproj  ReportPortal.XUnitReporter.nuspec  ReportPortal.config.schema  ReportPortalMessageHandler.Assembly.cs  ReportPortalMessageHandler.Collection.cs  ReportPortalMessageHandler.Test.cs  ReportPortalMessageHandler.cs  ReportPortalReporter.cs  app.config  packages.config
src/ReportPortal.XUnitReporter/EventArguments/: RunFinishedEventArgs.cs  RunStartedEventArgs.cs  TestItemFinishedEventArgs.cs  TestItemStartedEventArgs.cs
src/ReportPortal.XUnitReporter/EventTest/: AfterEvent.cs  AssemblyEvent.cs  BeforeEvent.cs  CaseEvent.cs  ClassEvent.cs  CollectionEvent.cs  DiagnosticEvent.cs  DiscoveryEvent.cs  MethodEvent.cs  RunnerEvent.cs  TestEvent.cs  TestHelper.cs
src/ReportPortal.XUnitReporter/LogHandler/: LogHandler.cs  SharedLogMessage.cs  TestOutputHelperExtension.cs
src/ReportPortal.XUnitReporter/LogHandler/Messages/: AddLogCommunicationMessage.cs  BaseCommunicationMessage.cs  BeginScopeCommunicationMessage.cs  CommunicationAction.cs  EndScopeCommunicationMessage.cs
src/ReportPortal.XUnitReporter/Properties/: AssemblyInfo.cs
src/ReportPortal.XUnitReporter/content/: ReportPortal.conf
