<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>

    <_ReportPortal_XUnit_Runtime Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">net452</_ReportPortal_XUnit_Runtime>
    <_ReportPortal_XUnit_Runtime Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' ">netcoreapp2.0</_ReportPortal_XUnit_Runtime>

    <_ReportPortal_XUnit_Runtime_Path>$(MSBuildThisFileDirectory)\..\lib\$(_ReportPortal_XUnit_Runtime)\ReportPortal.XUnitReporter.dll</_ReportPortal_XUnit_Runtime_Path>
    <_ReportPortal_XUnit_Runtime_Pdb_Path>$(MSBuildThisFileDirectory)\..\lib\$(_ReportPortal_XUnit_Runtime)\ReportPortal.XUnitReporter.pdb</_ReportPortal_XUnit_Runtime_Pdb_Path>

  </PropertyGroup>

</Project>